190570438_Aeromonas_pRA3	209947535_Haemophilus_ICEhin1056	1
209947535_Haemophilus_ICEhin1056	89142216_Bibersteinia_pCCK13698	1
209947535_Haemophilus_ICEhin1056	194733794_Salmonella_pCVM19633	1
209947535_Haemophilus_ICEhin1056	189332439_Actinobacillus_pHB0503	1
209947535_Haemophilus_ICEhin1056	12084929_Mannheimia_pMHSCS1	1
209947535_Haemophilus_ICEhin1056	18875441_Mannheimia_pMVSCS1	1
209947535_Haemophilus_ICEhin1056	60115525_Salmonella_pSC138	1
209947535_Haemophilus_ICEhin1056	170650787_Escherichia_pSMS35	1
209947535_Haemophilus_ICEhin1056	119633061_Vibrio_pTC68	1
156522763_Lactococcus_pK214	145301309_Aeromonas_pAsa4	1
145301309_Aeromonas_pAsa4	32470483_Enterococcus_pRUM	1
190570438_Aeromonas_pRA3	89142216_Bibersteinia_pCCK13698	1
190570438_Aeromonas_pRA3	194733794_Salmonella_pCVM19633	1
190570438_Aeromonas_pRA3	189332439_Actinobacillus_pHB0503	1
190570438_Aeromonas_pRA3	12084929_Mannheimia_pMHSCS1	1
190570438_Aeromonas_pRA3	18875441_Mannheimia_pMVSCS1	1
190570438_Aeromonas_pRA3	60115525_Salmonella_pSC138	1
190570438_Aeromonas_pRA3	170650787_Escherichia_pSMS35	1
190570438_Aeromonas_pRA3	119633061_Vibrio_pTC68	1
187729633_Staphylococcus_pC194-like	115534812_Enterococcus_pRE25	1
89142216_Bibersteinia_pCCK13698	115534812_Enterococcus_pRE25	1
115534812_Enterococcus_pRE25	10956206_Streptococcus_pGB354	1
189332439_Actinobacillus_pHB0503	115534812_Enterococcus_pRE25	1
156522763_Lactococcus_pK214	115534812_Enterococcus_pRE25	1
115534812_Enterococcus_pRE25	170780405_Staphylococcus_pKH13	1
115534812_Enterococcus_pRE25	170780408_Staphylococcus_pKH15	1
12084929_Mannheimia_pMHSCS1	115534812_Enterococcus_pRE25	1
18875441_Mannheimia_pMVSCS1	115534812_Enterococcus_pRE25	1
32470483_Enterococcus_pRUM	115534812_Enterococcus_pRE25	1
115534812_Enterococcus_pRE25	162145844_Staphylococcus_pTZ4	1
115534812_Enterococcus_pRE25	10956157_Staphylococcus_pKH7	1
89142216_Bibersteinia_pCCK13698	133756463_Escherichia_NR1	1
133756463_Escherichia_NR1	211909966_Neisseria_pCmGFP	1
133756463_Escherichia_NR1	49176955_Escherichia_pFL129	1
189332439_Actinobacillus_pHB0503	133756463_Escherichia_NR1	1
133756463_Escherichia_NR1	18466598_Salmonella_pHCM1	1
133756463_Escherichia_NR1	134044746_Yersinia_pIP1202	1
133756463_Escherichia_NR1	187736853_Escherichia_pIP1206	1
133756463_Escherichia_NR1	168998556_Escherichia_pIS2	1
133756463_Escherichia_NR1	152973805_Klebsiella_pKPN5	1
133756463_Escherichia_NR1	160431832_Salmonella_pMAK1	1
12084929_Mannheimia_pMHSCS1	133756463_Escherichia_NR1	1
18875441_Mannheimia_pMVSCS1	133756463_Escherichia_NR1	1
133756463_Escherichia_NR1	38347932_Serratia_R478	1
187729633_Staphylococcus_pC194-like	10956206_Streptococcus_pGB354	1
156522763_Lactococcus_pK214	187729633_Staphylococcus_pC194-like	1
187729633_Staphylococcus_pC194-like	170780405_Staphylococcus_pKH13	1
187729633_Staphylococcus_pC194-like	170780408_Staphylococcus_pKH15	1
32470483_Enterococcus_pRUM	187729633_Staphylococcus_pC194-like	1
187729633_Staphylococcus_pC194-like	162145844_Staphylococcus_pTZ4	1
187729633_Staphylococcus_pC194-like	10956157_Staphylococcus_pKH7	1
89142216_Bibersteinia_pCCK13698	211909966_Neisseria_pCmGFP	1
89142216_Bibersteinia_pCCK13698	194733794_Salmonella_pCVM19633	1
89142216_Bibersteinia_pCCK13698	49176955_Escherichia_pFL129	1
89142216_Bibersteinia_pCCK13698	10956206_Streptococcus_pGB354	1
89142216_Bibersteinia_pCCK13698	189332439_Actinobacillus_pHB0503	1
89142216_Bibersteinia_pCCK13698	18466598_Salmonella_pHCM1	1
89142216_Bibersteinia_pCCK13698	134044746_Yersinia_pIP1202	1
89142216_Bibersteinia_pCCK13698	187736853_Escherichia_pIP1206	1
89142216_Bibersteinia_pCCK13698	168998556_Escherichia_pIS2	1
89142216_Bibersteinia_pCCK13698	156522763_Lactococcus_pK214	1
89142216_Bibersteinia_pCCK13698	152973805_Klebsiella_pKPN5	1
89142216_Bibersteinia_pCCK13698	160431832_Salmonella_pMAK1	1
89142216_Bibersteinia_pCCK13698	12084929_Mannheimia_pMHSCS1	1
89142216_Bibersteinia_pCCK13698	18875441_Mannheimia_pMVSCS1	1
89142216_Bibersteinia_pCCK13698	32470483_Enterococcus_pRUM	1
89142216_Bibersteinia_pCCK13698	60115525_Salmonella_pSC138	1
89142216_Bibersteinia_pCCK13698	170650787_Escherichia_pSMS35	1
89142216_Bibersteinia_pCCK13698	119633061_Vibrio_pTC68	1
89142216_Bibersteinia_pCCK13698	162145844_Staphylococcus_pTZ4	1
89142216_Bibersteinia_pCCK13698	38347932_Serratia_R478	1
211909966_Neisseria_pCmGFP	49176955_Escherichia_pFL129	1
189332439_Actinobacillus_pHB0503	211909966_Neisseria_pCmGFP	1
211909966_Neisseria_pCmGFP	18466598_Salmonella_pHCM1	1
211909966_Neisseria_pCmGFP	134044746_Yersinia_pIP1202	1
211909966_Neisseria_pCmGFP	187736853_Escherichia_pIP1206	1
211909966_Neisseria_pCmGFP	168998556_Escherichia_pIS2	1
211909966_Neisseria_pCmGFP	152973805_Klebsiella_pKPN5	1
211909966_Neisseria_pCmGFP	160431832_Salmonella_pMAK1	1
12084929_Mannheimia_pMHSCS1	211909966_Neisseria_pCmGFP	1
18875441_Mannheimia_pMVSCS1	211909966_Neisseria_pCmGFP	1
211909966_Neisseria_pCmGFP	38347932_Serratia_R478	1
194733794_Salmonella_pCVM19633	189332439_Actinobacillus_pHB0503	1
194733794_Salmonella_pCVM19633	12084929_Mannheimia_pMHSCS1	1
194733794_Salmonella_pCVM19633	18875441_Mannheimia_pMVSCS1	1
194733794_Salmonella_pCVM19633	60115525_Salmonella_pSC138	1
194733794_Salmonella_pCVM19633	170650787_Escherichia_pSMS35	1
194733794_Salmonella_pCVM19633	119633061_Vibrio_pTC68	1
189332439_Actinobacillus_pHB0503	49176955_Escherichia_pFL129	1
49176955_Escherichia_pFL129	18466598_Salmonella_pHCM1	1
49176955_Escherichia_pFL129	134044746_Yersinia_pIP1202	1
49176955_Escherichia_pFL129	187736853_Escherichia_pIP1206	1
49176955_Escherichia_pFL129	168998556_Escherichia_pIS2	1
49176955_Escherichia_pFL129	152973805_Klebsiella_pKPN5	1
49176955_Escherichia_pFL129	160431832_Salmonella_pMAK1	1
12084929_Mannheimia_pMHSCS1	49176955_Escherichia_pFL129	1
18875441_Mannheimia_pMVSCS1	49176955_Escherichia_pFL129	1
49176955_Escherichia_pFL129	38347932_Serratia_R478	1
189332439_Actinobacillus_pHB0503	10956206_Streptococcus_pGB354	1
156522763_Lactococcus_pK214	10956206_Streptococcus_pGB354	1
10956206_Streptococcus_pGB354	170780405_Staphylococcus_pKH13	1
10956206_Streptococcus_pGB354	170780408_Staphylococcus_pKH15	1
12084929_Mannheimia_pMHSCS1	10956206_Streptococcus_pGB354	1
18875441_Mannheimia_pMVSCS1	10956206_Streptococcus_pGB354	1
32470483_Enterococcus_pRUM	10956206_Streptococcus_pGB354	1
10956206_Streptococcus_pGB354	162145844_Staphylococcus_pTZ4	1
10956206_Streptococcus_pGB354	10956157_Staphylococcus_pKH7	1
189332439_Actinobacillus_pHB0503	18466598_Salmonella_pHCM1	1
189332439_Actinobacillus_pHB0503	134044746_Yersinia_pIP1202	1
189332439_Actinobacillus_pHB0503	187736853_Escherichia_pIP1206	1
189332439_Actinobacillus_pHB0503	168998556_Escherichia_pIS2	1
189332439_Actinobacillus_pHB0503	156522763_Lactococcus_pK214	1
189332439_Actinobacillus_pHB0503	152973805_Klebsiella_pKPN5	1
189332439_Actinobacillus_pHB0503	160431832_Salmonella_pMAK1	1
189332439_Actinobacillus_pHB0503	12084929_Mannheimia_pMHSCS1	1
189332439_Actinobacillus_pHB0503	18875441_Mannheimia_pMVSCS1	1
189332439_Actinobacillus_pHB0503	32470483_Enterococcus_pRUM	1
189332439_Actinobacillus_pHB0503	60115525_Salmonella_pSC138	1
189332439_Actinobacillus_pHB0503	170650787_Escherichia_pSMS35	1
189332439_Actinobacillus_pHB0503	119633061_Vibrio_pTC68	1
189332439_Actinobacillus_pHB0503	162145844_Staphylococcus_pTZ4	1
189332439_Actinobacillus_pHB0503	38347932_Serratia_R478	1
18466598_Salmonella_pHCM1	134044746_Yersinia_pIP1202	1
18466598_Salmonella_pHCM1	187736853_Escherichia_pIP1206	1
18466598_Salmonella_pHCM1	168998556_Escherichia_pIS2	1
18466598_Salmonella_pHCM1	152973805_Klebsiella_pKPN5	1
18466598_Salmonella_pHCM1	160431832_Salmonella_pMAK1	1
12084929_Mannheimia_pMHSCS1	18466598_Salmonella_pHCM1	1
18875441_Mannheimia_pMVSCS1	18466598_Salmonella_pHCM1	1
18466598_Salmonella_pHCM1	38347932_Serratia_R478	1
134044746_Yersinia_pIP1202	187736853_Escherichia_pIP1206	1
134044746_Yersinia_pIP1202	168998556_Escherichia_pIS2	1
134044746_Yersinia_pIP1202	152973805_Klebsiella_pKPN5	1
134044746_Yersinia_pIP1202	160431832_Salmonella_pMAK1	1
12084929_Mannheimia_pMHSCS1	134044746_Yersinia_pIP1202	1
18875441_Mannheimia_pMVSCS1	134044746_Yersinia_pIP1202	1
134044746_Yersinia_pIP1202	38347932_Serratia_R478	1
187736853_Escherichia_pIP1206	168998556_Escherichia_pIS2	1
187736853_Escherichia_pIP1206	152973805_Klebsiella_pKPN5	1
187736853_Escherichia_pIP1206	160431832_Salmonella_pMAK1	1
12084929_Mannheimia_pMHSCS1	187736853_Escherichia_pIP1206	1
18875441_Mannheimia_pMVSCS1	187736853_Escherichia_pIP1206	1
187736853_Escherichia_pIP1206	38347932_Serratia_R478	1
168998556_Escherichia_pIS2	152973805_Klebsiella_pKPN5	1
168998556_Escherichia_pIS2	160431832_Salmonella_pMAK1	1
12084929_Mannheimia_pMHSCS1	168998556_Escherichia_pIS2	1
18875441_Mannheimia_pMVSCS1	168998556_Escherichia_pIS2	1
168998556_Escherichia_pIS2	38347932_Serratia_R478	1
156522763_Lactococcus_pK214	170780405_Staphylococcus_pKH13	1
156522763_Lactococcus_pK214	170780408_Staphylococcus_pKH15	1
12084929_Mannheimia_pMHSCS1	156522763_Lactococcus_pK214	1
18875441_Mannheimia_pMVSCS1	156522763_Lactococcus_pK214	1
156522763_Lactococcus_pK214	32470483_Enterococcus_pRUM	1
156522763_Lactococcus_pK214	162145844_Staphylococcus_pTZ4	1
156522763_Lactococcus_pK214	10956157_Staphylococcus_pKH7	1
170780405_Staphylococcus_pKH13	170780408_Staphylococcus_pKH15	1
32470483_Enterococcus_pRUM	170780405_Staphylococcus_pKH13	1
170780405_Staphylococcus_pKH13	162145844_Staphylococcus_pTZ4	1
170780405_Staphylococcus_pKH13	10956157_Staphylococcus_pKH7	1
32470483_Enterococcus_pRUM	170780408_Staphylococcus_pKH15	1
170780408_Staphylococcus_pKH15	162145844_Staphylococcus_pTZ4	1
170780408_Staphylococcus_pKH15	10956157_Staphylococcus_pKH7	1
152973805_Klebsiella_pKPN5	160431832_Salmonella_pMAK1	1
12084929_Mannheimia_pMHSCS1	152973805_Klebsiella_pKPN5	1
18875441_Mannheimia_pMVSCS1	152973805_Klebsiella_pKPN5	1
152973805_Klebsiella_pKPN5	38347932_Serratia_R478	1
12084929_Mannheimia_pMHSCS1	160431832_Salmonella_pMAK1	1
18875441_Mannheimia_pMVSCS1	160431832_Salmonella_pMAK1	1
160431832_Salmonella_pMAK1	38347932_Serratia_R478	1
12084929_Mannheimia_pMHSCS1	18875441_Mannheimia_pMVSCS1	1
12084929_Mannheimia_pMHSCS1	32470483_Enterococcus_pRUM	1
12084929_Mannheimia_pMHSCS1	60115525_Salmonella_pSC138	1
12084929_Mannheimia_pMHSCS1	170650787_Escherichia_pSMS35	1
12084929_Mannheimia_pMHSCS1	119633061_Vibrio_pTC68	1
12084929_Mannheimia_pMHSCS1	162145844_Staphylococcus_pTZ4	1
12084929_Mannheimia_pMHSCS1	38347932_Serratia_R478	1
18875441_Mannheimia_pMVSCS1	32470483_Enterococcus_pRUM	1
18875441_Mannheimia_pMVSCS1	60115525_Salmonella_pSC138	1
18875441_Mannheimia_pMVSCS1	170650787_Escherichia_pSMS35	1
18875441_Mannheimia_pMVSCS1	119633061_Vibrio_pTC68	1
18875441_Mannheimia_pMVSCS1	162145844_Staphylococcus_pTZ4	1
18875441_Mannheimia_pMVSCS1	38347932_Serratia_R478	1
32470483_Enterococcus_pRUM	162145844_Staphylococcus_pTZ4	1
32470483_Enterococcus_pRUM	10956157_Staphylococcus_pKH7	1
60115525_Salmonella_pSC138	170650787_Escherichia_pSMS35	1
60115525_Salmonella_pSC138	119633061_Vibrio_pTC68	1
170650787_Escherichia_pSMS35	119633061_Vibrio_pTC68	1
162145844_Staphylococcus_pTZ4	10956157_Staphylococcus_pKH7	1
