190570438_Aeromonas_pRA3	water
209947535_Haemophilus_ICEhin1056	host
89142216_Bibersteinia_pCCK13698	unknown
194733794_Salmonella_pCVM19633	host
189332439_Actinobacillus_pHB0503	host
12084929_Mannheimia_pMHSCS1	unknown
18875441_Mannheimia_pMVSCS1	unknown
60115525_Salmonella_pSC138	host
170650787_Escherichia_pSMS35	host
119633061_Vibrio_pTC68	water
156522763_Lactococcus_pK214	host
145301309_Aeromonas_pAsa4	water
32470483_Enterococcus_pRUM	ubiquitous
187729633_Staphylococcus_pC194-like	unknown
115534812_Enterococcus_pRE25	water
10956206_Streptococcus_pGB354	host
170780405_Staphylococcus_pKH13	host
170780408_Staphylococcus_pKH15	host
162145844_Staphylococcus_pTZ4	host
10956157_Staphylococcus_pKH7	host
133756463_Escherichia_NR1	host
211909966_Neisseria_pCmGFP	host
49176955_Escherichia_pFL129	host
18466598_Salmonella_pHCM1	host
134044746_Yersinia_pIP1202	host
187736853_Escherichia_pIP1206	host
168998556_Escherichia_pIS2	host
152973805_Klebsiella_pKPN5	ubiquitous
160431832_Salmonella_pMAK1	host
38347932_Serratia_R478	host
