190570438_Aeromonas_pRA3
209947535_Haemophilus_ICEhin1056
89142216_Bibersteinia_pCCK13698
194733794_Salmonella_pCVM19633_110
189332439_Actinobacillus_pHB0503
12084929_Mannheimia_pMHSCS1
18875441_Mannheimia_pMVSCS1
60115525_Salmonella_pSC138
170650787_Escherichia_pSMS35_130
119633061_Vibrio_pTC68
156522763_Lactococcus_pK214
145301309_Aeromonas_pAsa4
32470483_Enterococcus_pRUM
187729633_Staphylococcus_pC194-like
115534812_Enterococcus_pRE25
10956206_Streptococcus_pGB354
170780405_Staphylococcus_pKH13
170780408_Staphylococcus_pKH15
162145844_Staphylococcus_pTZ4
10956157_Staphylococcus_pKH7
133756463_Escherichia_NR1
211909966_Neisseria_pCmGFP
49176955_Escherichia_pFL129
18466598_Salmonella_pHCM1
134044746_Yersinia_pIP1202
187736853_Escherichia_pIP1206
168998556_Escherichia_pIS2
152973805_Klebsiella_pKPN5
160431832_Salmonella_pMAK1
38347932_Serratia_R478
