190570438_Aeromonas_pRA3	Gammaproteobacteria
209947535_Haemophilus_ICEhin1056	Gammaproteobacteria
89142216_Bibersteinia_pCCK13698	Gammaproteobacteria
194733794_Salmonella_pCVM19633_110	Gammaproteobacteria
189332439_Actinobacillus_pHB0503	Other
12084929_Mannheimia_pMHSCS1	Gammaproteobacteria
18875441_Mannheimia_pMVSCS1	Gammaproteobacteria
60115525_Salmonella_pSC138	Gammaproteobacteria
170650787_Escherichia_pSMS35_130	Gammaproteobacteria
119633061_Vibrio_pTC68	Gammaproteobacteria
156522763_Lactococcus_pK214	Bacilli
145301309_Aeromonas_pAsa4	Gammaproteobacteria
32470483_Enterococcus_pRUM	Bacilli
162145844_Staphylococcus_pTZ4	Bacilli
10956157_Staphylococcus_pKH7	Bacilli
187729633_Staphylococcus_pC194-like	Bacilli
115534812_Enterococcus_pRE25	Bacilli
10956206_Streptococcus_pGB354	Bacilli
170780405_Staphylococcus_pKH13	Bacilli
170780408_Staphylococcus_pKH15	Bacilli
133756463_Escherichia_NR1	Gammaproteobacteria
211909966_Neisseria_pCmGFP	Other
49176955_Escherichia_pFL129	Gammaproteobacteria
18466598_Salmonella_pHCM1	Gammaproteobacteria
134044746_Yersinia_pIP1202	Gammaproteobacteria
187736853_Escherichia_pIP1206	Gammaproteobacteria
168998556_Escherichia_pIS2	Gammaproteobacteria
152973805_Klebsiella_pKPN5	Gammaproteobacteria
160431832_Salmonella_pMAK1	Gammaproteobacteria
38347932_Serratia_R478	Gammaproteobacteria
134047163_Salmonella_pSN254	Gammaproteobacteria
63219717_Pasteurella_pCCK381	Gammaproteobacteria
152973773_Klebsiella_pKPN5	Gammaproteobacteria
194733791_Salmonella_pCVM19633_110	Gammaproteobacteria
60115566_Salmonella_pSC138	Gammaproteobacteria
