209921963_Escherichia_pSE11-1	Enterobacteriaceae
215528133_Klebsiella_pKP96	Enterobacteriaceae
226807693_Enterobacter_pEC-IMP	Enterobacteriaceae
226810004_Enterobacter_pEC-IMPQ	Enterobacteriaceae
23928457_Corynebacterium_pTET3	Corynebacteriaceae
33757319_Corynebacterium_pLEW279a	Corynebacteriaceae
38261100_Arcanobacterium_pAP2	Other
45294027_Shigella_pSS046_spA	Enterobacteriaceae
4881111_Pseudomonas_pBS228	Other
51492604_Aeromonas_pFBAOT6	Aeromonadaceae
56709212_Ruegeria_megaRue	Other
5983524_Aeromonas_pRAS3.2	Aeromonadaceae
5983535_Aeromonas_pRAS3.1	Aeromonadaceae
70783420_Salmonella_pUO-SbR3	Enterobacteriaceae
70783437_Laribacter_pHLHK22	Other
89009830_Salmonella_IncW_pIE321	Enterobacteriaceae
956601_Corynebacterium_pAG1	Corynebacteriaceae
