89009830_Salmonella_IncW	70783437_Laribacter_pHLHK22	1
89009830_Salmonella_IncW	4881111_Pseudomonas_pBS228	1
89009830_Salmonella_IncW	956601_Corynebacterium_pAG1	1
89009830_Salmonella_IncW	23928457_Corynebacterium_pTET3	1
89009830_Salmonella_IncW	38261100_Arcanobacterium_pAP2	1
89009830_Salmonella_IncW	33757319_Corynebacterium_pLEW279a	1
56709212_Ruegeria_megaRue	38261100_Arcanobacterium_pAP2	1
956601_Corynebacterium_pAG1	209921963_Escherichia_pSE11-1	1
956601_Corynebacterium_pAG1	5983524_Aeromonas_pRAS3.2	1
956601_Corynebacterium_pAG1	5983535_Aeromonas_pRAS3.1	1
956601_Corynebacterium_pAG1	70783420_Salmonella_pUO-SbR3	1
956601_Corynebacterium_pAG1	51492604_Aeromonas_pFBAOT6	1
956601_Corynebacterium_pAG1	70783437_Laribacter_pHLHK22	1
956601_Corynebacterium_pAG1	45294027_Shigella_pSS046	1
956601_Corynebacterium_pAG1	4881111_Pseudomonas_pBS228	1
956601_Corynebacterium_pAG1	215528133_Klebsiella_pKP96	1
956601_Corynebacterium_pAG1	226807693_Enterobacter_pEC-IMP	1
956601_Corynebacterium_pAG1	226810004_Enterobacter_pEC-IMPQ	1
956601_Corynebacterium_pAG1	89009830_Salmonella_IncW	1
38261100_Arcanobacterium_pAP2	209921963_Escherichia_pSE11-1	1
38261100_Arcanobacterium_pAP2	5983524_Aeromonas_pRAS3.2	1
38261100_Arcanobacterium_pAP2	5983535_Aeromonas_pRAS3.1	1
38261100_Arcanobacterium_pAP2	70783420_Salmonella_pUO-SbR3	1
38261100_Arcanobacterium_pAP2	51492604_Aeromonas_pFBAOT6	1
38261100_Arcanobacterium_pAP2	70783437_Laribacter_pHLHK22	1
38261100_Arcanobacterium_pAP2	45294027_Shigella_pSS046	1
38261100_Arcanobacterium_pAP2	4881111_Pseudomonas_pBS228	1
38261100_Arcanobacterium_pAP2	215528133_Klebsiella_pKP96	1
38261100_Arcanobacterium_pAP2	226807693_Enterobacter_pEC-IMP	1
38261100_Arcanobacterium_pAP2	226810004_Enterobacter_pEC-IMPQ	1
38261100_Arcanobacterium_pAP2	89009830_Salmonella_IncW	1
5983535_Aeromonas_pRAS3.1	70783437_Laribacter_pHLHK22	1
5983535_Aeromonas_pRAS3.1	23928457_Corynebacterium_pTET3	1
5983535_Aeromonas_pRAS3.1	38261100_Arcanobacterium_pAP2	1
5983535_Aeromonas_pRAS3.1	33757319_Corynebacterium_pLEW279a	1
5983535_Aeromonas_pRAS3.1	956601_Corynebacterium_pAG1	1
5983524_Aeromonas_pRAS3.2	70783437_Laribacter_pHLHK22	1
5983524_Aeromonas_pRAS3.2	23928457_Corynebacterium_pTET3	1
5983524_Aeromonas_pRAS3.2	38261100_Arcanobacterium_pAP2	1
5983524_Aeromonas_pRAS3.2	33757319_Corynebacterium_pLEW279a	1
5983524_Aeromonas_pRAS3.2	956601_Corynebacterium_pAG1	1
4881111_Pseudomonas_pBS228	215528133_Klebsiella_pKP96	1
4881111_Pseudomonas_pBS228	70783420_Salmonella_pUO-SbR3	1
4881111_Pseudomonas_pBS228	51492604_Aeromonas_pFBAOT6	1
4881111_Pseudomonas_pBS228	70783437_Laribacter_pHLHK22	1
4881111_Pseudomonas_pBS228	45294027_Shigella_pSS046	1
4881111_Pseudomonas_pBS228	956601_Corynebacterium_pAG1	1
4881111_Pseudomonas_pBS228	23928457_Corynebacterium_pTET3	1
4881111_Pseudomonas_pBS228	38261100_Arcanobacterium_pAP2	1
4881111_Pseudomonas_pBS228	33757319_Corynebacterium_pLEW279a	1
226810004_Enterobacter_pEC-IMPQ	956601_Corynebacterium_pAG1	1
226810004_Enterobacter_pEC-IMPQ	38261100_Arcanobacterium_pAP2	1
226807693_Enterobacter_pEC-IMP	956601_Corynebacterium_pAG1	1
226807693_Enterobacter_pEC-IMP	38261100_Arcanobacterium_pAP2	1
51492604_Aeromonas_pFBAOT6	70783437_Laribacter_pHLHK22	1
51492604_Aeromonas_pFBAOT6	956601_Corynebacterium_pAG1	1
51492604_Aeromonas_pFBAOT6	23928457_Corynebacterium_pTET3	1
51492604_Aeromonas_pFBAOT6	38261100_Arcanobacterium_pAP2	1
51492604_Aeromonas_pFBAOT6	33757319_Corynebacterium_pLEW279a	1
70783437_Laribacter_pHLHK22	45294027_Shigella_pSS046	1
70783437_Laribacter_pHLHK22	70783420_Salmonella_pUO-SbR3	1
70783437_Laribacter_pHLHK22	215528133_Klebsiella_pKP96	1
70783437_Laribacter_pHLHK22	209921963_Escherichia_pSE11-1	1
70783437_Laribacter_pHLHK22	956601_Corynebacterium_pAG1	1
70783437_Laribacter_pHLHK22	23928457_Corynebacterium_pTET3	1
70783437_Laribacter_pHLHK22	38261100_Arcanobacterium_pAP2	1
70783437_Laribacter_pHLHK22	33757319_Corynebacterium_pLEW279a	1
215528133_Klebsiella_pKP96	956601_Corynebacterium_pAG1	1
215528133_Klebsiella_pKP96	23928457_Corynebacterium_pTET3	1
215528133_Klebsiella_pKP96	38261100_Arcanobacterium_pAP2	1
215528133_Klebsiella_pKP96	33757319_Corynebacterium_pLEW279a	1
33757319_Corynebacterium_pLEW279a	209921963_Escherichia_pSE11-1	1
33757319_Corynebacterium_pLEW279a	70783420_Salmonella_pUO-SbR3	1
33757319_Corynebacterium_pLEW279a	45294027_Shigella_pSS046	1
209921963_Escherichia_pSE11-1	23928457_Corynebacterium_pTET3	1
209921963_Escherichia_pSE11-1	38261100_Arcanobacterium_pAP2	1
209921963_Escherichia_pSE11-1	956601_Corynebacterium_pAG1	1
45294027_Shigella_pSS046	956601_Corynebacterium_pAG1	1
45294027_Shigella_pSS046	23928457_Corynebacterium_pTET3	1
45294027_Shigella_pSS046	38261100_Arcanobacterium_pAP2	1
23928457_Corynebacterium_pTET3	70783420_Salmonella_pUO-SbR3	1
70783420_Salmonella_pUO-SbR3	956601_Corynebacterium_pAG1	1
70783420_Salmonella_pUO-SbR3	38261100_Arcanobacterium_pAP2	1
