2084929_Mannheimia_pMHSCS1	Pasteurellaceae
209947535_Haemophilus_ICEhin1056	Pasteurellaceae
211774472_Staphylococcus_pC221	Staphylococcaceae
226807801_Enterobacter_pEC-IMP	Enterobacteriaceae
226810115_Enterobacter_pEC-IMPQ	Enterobacteriaceae
32470483_Enterococcus_pRUM	Enterococcaceae
33756463_Escherichia_NR1	Enterobacteriaceae
34044746_Yersinia_pIP1202	Yersiniaceae
38347932_Serratia_R478	Enterobacteriaceae
45301309_Aeromonas_pAsa4	Aeromonadaceae
49176955_Escherichia_pFL129	Enterobacteriaceae
52973805_Klebsiella_pKPN5	Enterobacteriaceae
5534812_Enterococcus_pRE25	Enterococcaceae
56522763_Lactococcus_pK214	Streptococcaceae
60431832_Salmonella_pMAK1	Enterobacteriaceae
61867932_Salmonella_pOU7519	Enterobacteriaceae
62145844_Staphylococcus_pTZ4	Staphylococcaceae
68998556_Escherichia_pIS2	Enterobacteriaceae
70650787_Escherichia_pSMS35	Enterobacteriaceae
70780405_Staphylococcus_pKH13	Staphylococcaceae
70780408_Staphylococcus_pKH15	Staphylococcaceae
8466598_Salmonella_pHCM1	Enterobacteriaceae
87736853_Escherichia_pIP1206	Enterobacteriaceae
8875441_Mannheimia_pMVSCS1	Pasteurellaceae
89142216_Bibersteinia_pCCK13698	Pasteurellaceae
89332439_Actinobacillus_pHB0503	Pasteurellaceae
90570438_Aeromonas_pRA3	Aeromonadaceae
90576892_Klebsiella_pK245	Enterobacteriaceae
956142_Staphylococcus_pC194	Staphylococcaceae
956206_Streptococcus_pGB354	Streptococcaceae
9633061_Vibrio_pTC68	Vibrionaceae