209947535_Haemophilus_ICEhin1056	9633061_Vibrio_pTC68	1
209947535_Haemophilus_ICEhin1056	90570438_Aeromonas_pRA3	1
209947535_Haemophilus_ICEhin1056	61867932_Salmonella_pOU7519	1
209947535_Haemophilus_ICEhin1056	62145844_Staphylococcus_pTZ4	1
209947535_Haemophilus_ICEhin1056	211774472_Staphylococcus_pC221	1
209947535_Haemophilus_ICEhin1056	70780408_Staphylococcus_pKH15	1
209947535_Haemophilus_ICEhin1056	70780405_Staphylococcus_pKH13	1
209947535_Haemophilus_ICEhin1056	956142_Staphylococcus_pC194	1
45301309_Aeromonas_pAsa4	62145844_Staphylococcus_pTZ4	1
45301309_Aeromonas_pAsa4	211774472_Staphylococcus_pC221	1
45301309_Aeromonas_pAsa4	32470483_Enterococcus_pRUM	1
45301309_Aeromonas_pAsa4	56522763_Lactococcus_pK214	1
45301309_Aeromonas_pAsa4	70780408_Staphylococcus_pKH15	1
45301309_Aeromonas_pAsa4	70780405_Staphylococcus_pKH13	1
45301309_Aeromonas_pAsa4	956142_Staphylococcus_pC194	1
61867932_Salmonella_pOU7519	62145844_Staphylococcus_pTZ4	1
61867932_Salmonella_pOU7519	211774472_Staphylococcus_pC221	1
61867932_Salmonella_pOU7519	70780408_Staphylococcus_pKH15	1
61867932_Salmonella_pOU7519	70780405_Staphylococcus_pKH13	1
61867932_Salmonella_pOU7519	956142_Staphylococcus_pC194	1
90570438_Aeromonas_pRA3	62145844_Staphylococcus_pTZ4	1
90570438_Aeromonas_pRA3	211774472_Staphylococcus_pC221	1
90570438_Aeromonas_pRA3	70780408_Staphylococcus_pKH15	1
90570438_Aeromonas_pRA3	70780405_Staphylococcus_pKH13	1
90570438_Aeromonas_pRA3	956142_Staphylococcus_pC194	1
5534812_Enterococcus_pRE25	62145844_Staphylococcus_pTZ4	1
5534812_Enterococcus_pRE25	211774472_Staphylococcus_pC221	1
33756463_Escherichia_NR1	62145844_Staphylococcus_pTZ4	1
33756463_Escherichia_NR1	211774472_Staphylococcus_pC221	1
33756463_Escherichia_NR1	70780408_Staphylococcus_pKH15	1
33756463_Escherichia_NR1	70780405_Staphylococcus_pKH13	1
33756463_Escherichia_NR1	956142_Staphylococcus_pC194	1
956142_Staphylococcus_pC194	56522763_Lactococcus_pK214	1
956142_Staphylococcus_pC194	956206_Streptococcus_pGB354	1
956142_Staphylococcus_pC194	9633061_Vibrio_pTC68	1
956142_Staphylococcus_pC194	70650787_Escherichia_pSMS35	1
956142_Staphylococcus_pC194	90576892_Klebsiella_pK245	1
956142_Staphylococcus_pC194	226807801_Enterobacter_pEC-IMP	1
956142_Staphylococcus_pC194	226810115_Enterobacter_pEC-IMPQ	1
956142_Staphylococcus_pC194	60431832_Salmonella_pMAK1	1
956142_Staphylococcus_pC194	87736853_Escherichia_pIP1206	1
956142_Staphylococcus_pC194	8466598_Salmonella_pHCM1	1
956142_Staphylococcus_pC194	49176955_Escherichia_pFL129	1
956142_Staphylococcus_pC194	34044746_Yersinia_pIP1202	1
956142_Staphylococcus_pC194	38347932_Serratia_R478	1
956142_Staphylococcus_pC194	52973805_Klebsiella_pKPN5	1
956142_Staphylococcus_pC194	8875441_Mannheimia_pMVSCS1	1
956142_Staphylococcus_pC194	2084929_Mannheimia_pMHSCS1	1
956142_Staphylococcus_pC194	89332439_Actinobacillus_pHB0503	1
956142_Staphylococcus_pC194	89142216_Bibersteinia_pCCK13698	1
956142_Staphylococcus_pC194	68998556_Escherichia_pIS2	1
211774472_Staphylococcus_pC221	956206_Streptococcus_pGB354	1
211774472_Staphylococcus_pC221	56522763_Lactococcus_pK214	1
211774472_Staphylococcus_pC221	32470483_Enterococcus_pRUM	1
211774472_Staphylococcus_pC221	9633061_Vibrio_pTC68	1
211774472_Staphylococcus_pC221	34044746_Yersinia_pIP1202	1
211774472_Staphylococcus_pC221	70650787_Escherichia_pSMS35	1
211774472_Staphylococcus_pC221	90576892_Klebsiella_pK245	1
211774472_Staphylococcus_pC221	226807801_Enterobacter_pEC-IMP	1
211774472_Staphylococcus_pC221	226810115_Enterobacter_pEC-IMPQ	1
211774472_Staphylococcus_pC221	60431832_Salmonella_pMAK1	1
211774472_Staphylococcus_pC221	87736853_Escherichia_pIP1206	1
211774472_Staphylococcus_pC221	8466598_Salmonella_pHCM1	1
211774472_Staphylococcus_pC221	49176955_Escherichia_pFL129	1
211774472_Staphylococcus_pC221	38347932_Serratia_R478	1
211774472_Staphylococcus_pC221	52973805_Klebsiella_pKPN5	1
211774472_Staphylococcus_pC221	8875441_Mannheimia_pMVSCS1	1
211774472_Staphylococcus_pC221	2084929_Mannheimia_pMHSCS1	1
211774472_Staphylococcus_pC221	89332439_Actinobacillus_pHB0503	1
211774472_Staphylococcus_pC221	89142216_Bibersteinia_pCCK13698	1
211774472_Staphylococcus_pC221	68998556_Escherichia_pIS2	1
89142216_Bibersteinia_pCCK13698	70780408_Staphylococcus_pKH15	1
89142216_Bibersteinia_pCCK13698	70780405_Staphylococcus_pKH13	1
89142216_Bibersteinia_pCCK13698	62145844_Staphylococcus_pTZ4	1
226810115_Enterobacter_pEC-IMPQ	62145844_Staphylococcus_pTZ4	1
226810115_Enterobacter_pEC-IMPQ	70780408_Staphylococcus_pKH15	1
226810115_Enterobacter_pEC-IMPQ	70780405_Staphylococcus_pKH13	1
226807801_Enterobacter_pEC-IMP	62145844_Staphylococcus_pTZ4	1
226807801_Enterobacter_pEC-IMP	70780408_Staphylococcus_pKH15	1
226807801_Enterobacter_pEC-IMP	70780405_Staphylococcus_pKH13	1
49176955_Escherichia_pFL129	62145844_Staphylococcus_pTZ4	1
49176955_Escherichia_pFL129	70780408_Staphylococcus_pKH15	1
49176955_Escherichia_pFL129	70780405_Staphylococcus_pKH13	1
956206_Streptococcus_pGB354	62145844_Staphylococcus_pTZ4	1
956206_Streptococcus_pGB354	70780408_Staphylococcus_pKH15	1
956206_Streptococcus_pGB354	70780405_Staphylococcus_pKH13	1
89332439_Actinobacillus_pHB0503	70780408_Staphylococcus_pKH15	1
89332439_Actinobacillus_pHB0503	70780405_Staphylococcus_pKH13	1
89332439_Actinobacillus_pHB0503	62145844_Staphylococcus_pTZ4	1
8466598_Salmonella_pHCM1	62145844_Staphylococcus_pTZ4	1
8466598_Salmonella_pHCM1	70780408_Staphylococcus_pKH15	1
8466598_Salmonella_pHCM1	70780405_Staphylococcus_pKH13	1
34044746_Yersinia_pIP1202	62145844_Staphylococcus_pTZ4	1
34044746_Yersinia_pIP1202	70780408_Staphylococcus_pKH15	1
34044746_Yersinia_pIP1202	70780405_Staphylococcus_pKH13	1
87736853_Escherichia_pIP1206	62145844_Staphylococcus_pTZ4	1
87736853_Escherichia_pIP1206	70780408_Staphylococcus_pKH15	1
87736853_Escherichia_pIP1206	70780405_Staphylococcus_pKH13	1
68998556_Escherichia_pIS2	62145844_Staphylococcus_pTZ4	1
68998556_Escherichia_pIS2	70780408_Staphylococcus_pKH15	1
68998556_Escherichia_pIS2	70780405_Staphylococcus_pKH13	1
56522763_Lactococcus_pK214	62145844_Staphylococcus_pTZ4	1
56522763_Lactococcus_pK214	70780408_Staphylococcus_pKH15	1
56522763_Lactococcus_pK214	70780405_Staphylococcus_pKH13	1
90576892_Klebsiella_pK245	62145844_Staphylococcus_pTZ4	1
90576892_Klebsiella_pK245	70780408_Staphylococcus_pKH15	1
90576892_Klebsiella_pK245	70780405_Staphylococcus_pKH13	1
70780405_Staphylococcus_pKH13	9633061_Vibrio_pTC68	1
70780405_Staphylococcus_pKH13	70650787_Escherichia_pSMS35	1
70780405_Staphylococcus_pKH13	60431832_Salmonella_pMAK1	1
70780405_Staphylococcus_pKH13	38347932_Serratia_R478	1
70780405_Staphylococcus_pKH13	52973805_Klebsiella_pKPN5	1
70780405_Staphylococcus_pKH13	8875441_Mannheimia_pMVSCS1	1
70780405_Staphylococcus_pKH13	2084929_Mannheimia_pMHSCS1	1
70780408_Staphylococcus_pKH15	9633061_Vibrio_pTC68	1
70780408_Staphylococcus_pKH15	70650787_Escherichia_pSMS35	1
70780408_Staphylococcus_pKH15	60431832_Salmonella_pMAK1	1
70780408_Staphylococcus_pKH15	38347932_Serratia_R478	1
70780408_Staphylococcus_pKH15	52973805_Klebsiella_pKPN5	1
70780408_Staphylococcus_pKH15	8875441_Mannheimia_pMVSCS1	1
70780408_Staphylococcus_pKH15	2084929_Mannheimia_pMHSCS1	1
52973805_Klebsiella_pKPN5	62145844_Staphylococcus_pTZ4	1
60431832_Salmonella_pMAK1	62145844_Staphylococcus_pTZ4	1
2084929_Mannheimia_pMHSCS1	62145844_Staphylococcus_pTZ4	1
8875441_Mannheimia_pMVSCS1	62145844_Staphylococcus_pTZ4	1
32470483_Enterococcus_pRUM	62145844_Staphylococcus_pTZ4	1
70650787_Escherichia_pSMS35	62145844_Staphylococcus_pTZ4	1
9633061_Vibrio_pTC68	62145844_Staphylococcus_pTZ4	1
62145844_Staphylococcus_pTZ4	38347932_Serratia_R478	1
