154263802_Escherichia_pAK51	host
221218573_Escherichia_pAPEC-O103-ColBM	host
58000309_Escherichia_pAPEC-O2-R	host
15983535_Aeromonas_pRAS3.1	water
15983524_Aeromonas_pRAS3.2	water
114881111_Pseudomonas_pBS228	ubiquitous
194733848_Salmonella_pCVM19633_110	host
51492604_Aeromonas_pFBAOT6	unknown
170783437_Laribacter_pHLHK22	host
115534272_Shigella_pKKTET7	host
215528133_Klebsiella_pKP96	ubiquitous
160431642_Salmonella_pMAK2	host
41223306_Salmonella_pSC101	host
60115518_Salmonella_pSC138	host
209921963_Escherichia_pSE11-1	host
170650807_Escherichia_pSMS35	host
134047112_Salmonella_pSN254	host
58383324_Salmonella_pU302L	host
