145301216_Aeromonas_pAsa4	Gammaproteobacteria
209947541_Haemophilus_ICEhin1056	Gammaproteobacteria
133756494_Escherichia_NR1	Gammaproteobacteria
218692842_Escherichia_p1ESCUM	Gammaproteobacteria
194446911_Salmonella_pCVM29188_146	Gammaproteobacteria
18466621_Salmonella_pHCM1	Gammaproteobacteria
134044843_Yersinia_pIP1202	Gammaproteobacteria
152973827_Klebsiella_pKPN5	Gammaproteobacteria
160431798_Salmonella_pMAK1	Gammaproteobacteria
219586078_Escherichia_pO26I	Gammaproteobacteria
134044570_Yersinia_pYR1	Gammaproteobacteria
10957271_Salmonella_R27	Gammaproteobacteria
38348042_Serratia_R478	Gammaproteobacteria
114881111_Pseudomonas_pBS228	Gammaproteobacteria
10956146_Staphylococcus_J3358	Bacilli
62945228_Mannheimia_pCCK3259	Gammaproteobacteria
10956152_Staphylococcus_pKH6	Bacilli
32470589_Staphylococcus_pSE-12228-01	Bacilli
60677338_Staphylococcus_pSTE2	Bacilli
57659841_Staphylococcus_pT181STA	Bacilli
87159845_Staphylococcus_FPR3757_pUSA02	Bacilli
10956601_Corynebacterium_pAG1	Actinobacteria
56709212_Ruegeria_megaRue	Other
183219418_Lactobacillus_pLR581	Bacilli
148274172_Aeromonas_pAb5S9	Gammaproteobacteria
32455514_Lactobacillus_pMD5057	Bacilli
154263802_Escherichia_pAK51	Gammaproteobacteria
51492604_Aeromonas_pFBAOT6	Gammaproteobacteria
60115518_Salmonella_pSC138	Gammaproteobacteria
221218573_Escherichia_pAPEC-O103-ColBM	Gammaproteobacteria
58000309_Escherichia_pAPEC-O2-R	Gammaproteobacteria
15983535_Aeromonas_pRAS3.1	Gammaproteobacteria
15983524_Aeromonas_pRAS3.2	Gammaproteobacteria
194733848_Salmonella_pCVM19633_110	Gammaproteobacteria
170783437_Laribacter_pHLHK22	Other
115534272_Shigella_pKKTET7	Gammaproteobacteria
215528133_Klebsiella_pKP96	Gammaproteobacteria
160431642_Salmonella_pMAK2	Gammaproteobacteria
41223306_Salmonella_pSC101	Gammaproteobacteria
209921963_Escherichia_pSE11-1	Gammaproteobacteria
170650807_Escherichia_pSMS35_130	Gammaproteobacteria
134047112_Salmonella_pSN254	Gammaproteobacteria
58383324_Salmonella_pU302L	Gammaproteobacteria
111024793_Rhodococcus_pRHL1	Actinobacteria
187729652_Lactococcus_pKL0018	Bacilli
190015737_Clostridium_pCW3	Other
90962917_Lactobacillus_pMP118	Bacilli
