56709212_Ruegeria_megaRue	unknown
209947541_Haemophilus_ICEhin1056	host
148274172_Aeromonas_pAb5S9	unknown
10956601_Corynebacterium_pAG1	ubiquitous
154263802_Escherichia_pAK51	host
221218573_Escherichia_pAPEC-O103-ColBM	host
58000309_Escherichia_pAPEC-O2-R	host
145301216_Aeromonas_pAsa4	water
15983535_Aeromonas_pRAS3.1	water
15983524_Aeromonas_pRAS3.2	water
133756494_Escherichia_NR1	host
218692842_Escherichia_p1ESCUM	host
114881111_Pseudomonas_pBS228	ubiquitous
62945228_Mannheimia_pCCK3259	unknown
194733848_Salmonella_pCVM19633	host
194446911_Salmonella_pCVM29188	host
51492604_Aeromonas_pFBAOT6	unknown
18466621_Salmonella_pHCM1	host
170783437_Laribacter_pHLHK22	host
115534272_Shigella_pKKTET7	host
215528133_Klebsiella_pKP96	ubiquitous
152973827_Klebsiella_pKPN5	ubiquitous
160431798_Salmonella_pMAK1	host
160431642_Salmonella_pMAK2	host
219586078_Escherichia_pO26I	host
41223306_Salmonella_pSC101	host
60115518_Salmonella_pSC138	host
209921963_Escherichia_pSE11-1	host
170650807_Escherichia_pSMS35	host
134047112_Salmonella_pSN254	host
58383324_Salmonella_pU302L	host
134044570_Yersinia_pYR1	host
10957271_Salmonella_R27	host
38348042_Serratia_R478	host
10956146_Staphylococcus_J3358	host
10956152_Staphylococcus_pKH6	host
187729652_Lactococcus_pKL0018	host
32470589_Staphylococcus_pSE-12228-01	host
60677338_Staphylococcus_pSTE2	unknown
57659841_Staphylococcus_pT181STA	host
87159845_Staphylococcus_pUSA02	host
183219418_Lactobacillus_pLR581	host
32455514_Lactobacillus_pMD5057	host
