145301216_Aeromonas_pAsa4	209947541_Haemophilus_ICEhin1056
145301216_Aeromonas_pAsa4	133756494_Escherichia_NR1
145301216_Aeromonas_pAsa4	218692842_Escherichia_p1ESCUM
145301216_Aeromonas_pAsa4	194446911_Salmonella_pCVM29188
145301216_Aeromonas_pAsa4	18466621_Salmonella_pHCM1
145301216_Aeromonas_pAsa4	160431798_Salmonella_pMAK1
145301216_Aeromonas_pAsa4	219586078_Escherichia_pO26I
145301216_Aeromonas_pAsa4	134044570_Yersinia_pYR1
145301216_Aeromonas_pAsa4	10957271_Salmonella_R27
145301216_Aeromonas_pAsa4	38348042_Serratia_R478
209947541_Haemophilus_ICEhin1056	133756494_Escherichia_NR1
209947541_Haemophilus_ICEhin1056	218692842_Escherichia_p1ESCUM
209947541_Haemophilus_ICEhin1056	194446911_Salmonella_pCVM29188
209947541_Haemophilus_ICEhin1056	18466621_Salmonella_pHCM1
209947541_Haemophilus_ICEhin1056	134044843_Yersinia_pIP1202
209947541_Haemophilus_ICEhin1056	152973827_Klebsiella_pKPN5
209947541_Haemophilus_ICEhin1056	160431798_Salmonella_pMAK1
209947541_Haemophilus_ICEhin1056	219586078_Escherichia_pO26I
209947541_Haemophilus_ICEhin1056	134044570_Yersinia_pYR1
209947541_Haemophilus_ICEhin1056	10957271_Salmonella_R27
209947541_Haemophilus_ICEhin1056	38348042_Serratia_R478
133756494_Escherichia_NR1	218692842_Escherichia_p1ESCUM
133756494_Escherichia_NR1	194446911_Salmonella_pCVM29188
133756494_Escherichia_NR1	18466621_Salmonella_pHCM1
133756494_Escherichia_NR1	134044843_Yersinia_pIP1202
133756494_Escherichia_NR1	152973827_Klebsiella_pKPN5
133756494_Escherichia_NR1	160431798_Salmonella_pMAK1
133756494_Escherichia_NR1	219586078_Escherichia_pO26I
133756494_Escherichia_NR1	134044570_Yersinia_pYR1
133756494_Escherichia_NR1	10957271_Salmonella_R27
133756494_Escherichia_NR1	38348042_Serratia_R478
218692842_Escherichia_p1ESCUM	194446911_Salmonella_pCVM29188
218692842_Escherichia_p1ESCUM	18466621_Salmonella_pHCM1
218692842_Escherichia_p1ESCUM	134044843_Yersinia_pIP1202
218692842_Escherichia_p1ESCUM	152973827_Klebsiella_pKPN5
218692842_Escherichia_p1ESCUM	160431798_Salmonella_pMAK1
218692842_Escherichia_p1ESCUM	219586078_Escherichia_pO26I
218692842_Escherichia_p1ESCUM	134044570_Yersinia_pYR1
218692842_Escherichia_p1ESCUM	10957271_Salmonella_R27
218692842_Escherichia_p1ESCUM	38348042_Serratia_R478
194446911_Salmonella_pCVM29188	18466621_Salmonella_pHCM1
194446911_Salmonella_pCVM29188	134044843_Yersinia_pIP1202
194446911_Salmonella_pCVM29188	152973827_Klebsiella_pKPN5
194446911_Salmonella_pCVM29188	160431798_Salmonella_pMAK1
194446911_Salmonella_pCVM29188	219586078_Escherichia_pO26I
194446911_Salmonella_pCVM29188	134044570_Yersinia_pYR1
194446911_Salmonella_pCVM29188	10957271_Salmonella_R27
194446911_Salmonella_pCVM29188	38348042_Serratia_R478
18466621_Salmonella_pHCM1	134044843_Yersinia_pIP1202
18466621_Salmonella_pHCM1	152973827_Klebsiella_pKPN5
18466621_Salmonella_pHCM1	160431798_Salmonella_pMAK1
18466621_Salmonella_pHCM1	219586078_Escherichia_pO26I
18466621_Salmonella_pHCM1	134044570_Yersinia_pYR1
18466621_Salmonella_pHCM1	10957271_Salmonella_R27
18466621_Salmonella_pHCM1	38348042_Serratia_R478
18466621_Salmonella_pHCM1	111024793_Rhodococcus_pRHL1
134044843_Yersinia_pIP1202	152973827_Klebsiella_pKPN5
134044843_Yersinia_pIP1202	160431798_Salmonella_pMAK1
134044843_Yersinia_pIP1202	219586078_Escherichia_pO26I
134044843_Yersinia_pIP1202	134044570_Yersinia_pYR1
134044843_Yersinia_pIP1202	10957271_Salmonella_R27
134044843_Yersinia_pIP1202	38348042_Serratia_R478
152973827_Klebsiella_pKPN5	160431798_Salmonella_pMAK1
152973827_Klebsiella_pKPN5	219586078_Escherichia_pO26I
152973827_Klebsiella_pKPN5	134044570_Yersinia_pYR1
152973827_Klebsiella_pKPN5	10957271_Salmonella_R27
152973827_Klebsiella_pKPN5	38348042_Serratia_R478
152973827_Klebsiella_pKPN5	148274172_Aeromonas_pAb5S9
152973827_Klebsiella_pKPN5	215528133_Klebsiella_pKP96
160431798_Salmonella_pMAK1	219586078_Escherichia_pO26I
160431798_Salmonella_pMAK1	134044570_Yersinia_pYR1
160431798_Salmonella_pMAK1	10957271_Salmonella_R27
160431798_Salmonella_pMAK1	38348042_Serratia_R478
160431798_Salmonella_pMAK1	160431642_Salmonella_pMAK2
219586078_Escherichia_pO26I	134044570_Yersinia_pYR1
219586078_Escherichia_pO26I	10957271_Salmonella_R27
219586078_Escherichia_pO26I	38348042_Serratia_R478
134044570_Yersinia_pYR1	10957271_Salmonella_R27
134044570_Yersinia_pYR1	38348042_Serratia_R478
134044570_Yersinia_pYR1	56709212_Ruegeria_megaRue
10957271_Salmonella_R27	38348042_Serratia_R478
10957271_Salmonella_R27	90962917_Lactobacillus_pMP118
114881111_Pseudomonas_pBS228	10956146_Staphylococcus_J3358
114881111_Pseudomonas_pBS228	154263802_Escherichia_pAK51
114881111_Pseudomonas_pBS228	51492604_Aeromonas_pFBAOT6
114881111_Pseudomonas_pBS228	60115518_Salmonella_pSC138
114881111_Pseudomonas_pBS228	221218573_Escherichia_pAPEC-O103-ColBM
114881111_Pseudomonas_pBS228	58000309_Escherichia_pAPEC-O2-R
114881111_Pseudomonas_pBS228	15983535_Aeromonas_pRAS3.1
114881111_Pseudomonas_pBS228	15983524_Aeromonas_pRAS3.2
114881111_Pseudomonas_pBS228	194733848_Salmonella_pCVM19633
114881111_Pseudomonas_pBS228	170783437_Laribacter_pHLHK22
114881111_Pseudomonas_pBS228	115534272_Shigella_pKKTET7
114881111_Pseudomonas_pBS228	215528133_Klebsiella_pKP96
114881111_Pseudomonas_pBS228	160431642_Salmonella_pMAK2
114881111_Pseudomonas_pBS228	41223306_Salmonella_pSC101
114881111_Pseudomonas_pBS228	209921963_Escherichia_pSE11-1
114881111_Pseudomonas_pBS228	170650807_Escherichia_pSMS35
114881111_Pseudomonas_pBS228	134047112_Salmonella_pSN254
114881111_Pseudomonas_pBS228	58383324_Salmonella_pU302L
10956146_Staphylococcus_J3358	62945228_Mannheimia_pCCK3259
10956146_Staphylococcus_J3358	10956152_Staphylococcus_pKH6
10956146_Staphylococcus_J3358	32470589_Staphylococcus_pSE-12228-01
10956146_Staphylococcus_J3358	60677338_Staphylococcus_pSTE2
10956146_Staphylococcus_J3358	57659841_Staphylococcus_pT181STA
10956146_Staphylococcus_J3358	87159845_Staphylococcus_pUSA02
62945228_Mannheimia_pCCK3259	10956152_Staphylococcus_pKH6
62945228_Mannheimia_pCCK3259	32470589_Staphylococcus_pSE-12228-01
62945228_Mannheimia_pCCK3259	60677338_Staphylococcus_pSTE2
62945228_Mannheimia_pCCK3259	57659841_Staphylococcus_pT181STA
62945228_Mannheimia_pCCK3259	87159845_Staphylococcus_pUSA02
62945228_Mannheimia_pCCK3259	148274172_Aeromonas_pAb5S9
10956152_Staphylococcus_pKH6	32470589_Staphylococcus_pSE-12228-01
10956152_Staphylococcus_pKH6	60677338_Staphylococcus_pSTE2
10956152_Staphylococcus_pKH6	57659841_Staphylococcus_pT181STA
10956152_Staphylococcus_pKH6	87159845_Staphylococcus_pUSA02
32470589_Staphylococcus_pSE-12228-01	60677338_Staphylococcus_pSTE2
32470589_Staphylococcus_pSE-12228-01	57659841_Staphylococcus_pT181STA
32470589_Staphylococcus_pSE-12228-01	87159845_Staphylococcus_pUSA02
32470589_Staphylococcus_pSE-12228-01	111024793_Rhodococcus_pRHL1
60677338_Staphylococcus_pSTE2	57659841_Staphylococcus_pT181STA
60677338_Staphylococcus_pSTE2	87159845_Staphylococcus_pUSA02
57659841_Staphylococcus_pT181STA	87159845_Staphylococcus_pUSA02
57659841_Staphylococcus_pT181STA	10956601_Corynebacterium_pAG1
87159845_Staphylococcus_pUSA02	148274172_Aeromonas_pAb5S9
87159845_Staphylococcus_pUSA02	32455514_Lactobacillus_pMD5057
10956601_Corynebacterium_pAG1	56709212_Ruegeria_megaRue
10956601_Corynebacterium_pAG1	154263802_Escherichia_pAK51
10956601_Corynebacterium_pAG1	51492604_Aeromonas_pFBAOT6
10956601_Corynebacterium_pAG1	60115518_Salmonella_pSC138
10956601_Corynebacterium_pAG1	187729652_Lactococcus_pKL0018
56709212_Ruegeria_megaRue	183219418_Lactobacillus_pLR581
183219418_Lactobacillus_pLR581	32455514_Lactobacillus_pMD5057
183219418_Lactobacillus_pLR581	187729652_Lactococcus_pKL0018
148274172_Aeromonas_pAb5S9	32455514_Lactobacillus_pMD5057
32455514_Lactobacillus_pMD5057	187729652_Lactococcus_pKL0018
154263802_Escherichia_pAK51	51492604_Aeromonas_pFBAOT6
154263802_Escherichia_pAK51	60115518_Salmonella_pSC138
154263802_Escherichia_pAK51	221218573_Escherichia_pAPEC-O103-ColBM
154263802_Escherichia_pAK51	58000309_Escherichia_pAPEC-O2-R
154263802_Escherichia_pAK51	15983535_Aeromonas_pRAS3.1
154263802_Escherichia_pAK51	15983524_Aeromonas_pRAS3.2
154263802_Escherichia_pAK51	194733848_Salmonella_pCVM19633
154263802_Escherichia_pAK51	170783437_Laribacter_pHLHK22
154263802_Escherichia_pAK51	115534272_Shigella_pKKTET7
154263802_Escherichia_pAK51	215528133_Klebsiella_pKP96
154263802_Escherichia_pAK51	160431642_Salmonella_pMAK2
154263802_Escherichia_pAK51	41223306_Salmonella_pSC101
154263802_Escherichia_pAK51	209921963_Escherichia_pSE11-1
154263802_Escherichia_pAK51	170650807_Escherichia_pSMS35
154263802_Escherichia_pAK51	134047112_Salmonella_pSN254
154263802_Escherichia_pAK51	58383324_Salmonella_pU302L
51492604_Aeromonas_pFBAOT6	60115518_Salmonella_pSC138
51492604_Aeromonas_pFBAOT6	221218573_Escherichia_pAPEC-O103-ColBM
51492604_Aeromonas_pFBAOT6	58000309_Escherichia_pAPEC-O2-R
51492604_Aeromonas_pFBAOT6	15983535_Aeromonas_pRAS3.1
51492604_Aeromonas_pFBAOT6	15983524_Aeromonas_pRAS3.2
51492604_Aeromonas_pFBAOT6	194733848_Salmonella_pCVM19633
51492604_Aeromonas_pFBAOT6	170783437_Laribacter_pHLHK22
51492604_Aeromonas_pFBAOT6	115534272_Shigella_pKKTET7
51492604_Aeromonas_pFBAOT6	215528133_Klebsiella_pKP96
51492604_Aeromonas_pFBAOT6	160431642_Salmonella_pMAK2
51492604_Aeromonas_pFBAOT6	41223306_Salmonella_pSC101
51492604_Aeromonas_pFBAOT6	209921963_Escherichia_pSE11-1
51492604_Aeromonas_pFBAOT6	170650807_Escherichia_pSMS35
51492604_Aeromonas_pFBAOT6	134047112_Salmonella_pSN254
51492604_Aeromonas_pFBAOT6	58383324_Salmonella_pU302L
60115518_Salmonella_pSC138	221218573_Escherichia_pAPEC-O103-ColBM
60115518_Salmonella_pSC138	58000309_Escherichia_pAPEC-O2-R
60115518_Salmonella_pSC138	15983535_Aeromonas_pRAS3.1
60115518_Salmonella_pSC138	15983524_Aeromonas_pRAS3.2
60115518_Salmonella_pSC138	194733848_Salmonella_pCVM19633
60115518_Salmonella_pSC138	170783437_Laribacter_pHLHK22
60115518_Salmonella_pSC138	115534272_Shigella_pKKTET7
60115518_Salmonella_pSC138	215528133_Klebsiella_pKP96
60115518_Salmonella_pSC138	160431642_Salmonella_pMAK2
60115518_Salmonella_pSC138	41223306_Salmonella_pSC101
60115518_Salmonella_pSC138	209921963_Escherichia_pSE11-1
60115518_Salmonella_pSC138	170650807_Escherichia_pSMS35
60115518_Salmonella_pSC138	134047112_Salmonella_pSN254
60115518_Salmonella_pSC138	58383324_Salmonella_pU302L
221218573_Escherichia_pAPEC-O103-ColBM	58000309_Escherichia_pAPEC-O2-R
221218573_Escherichia_pAPEC-O103-ColBM	15983535_Aeromonas_pRAS3.1
221218573_Escherichia_pAPEC-O103-ColBM	15983524_Aeromonas_pRAS3.2
221218573_Escherichia_pAPEC-O103-ColBM	194733848_Salmonella_pCVM19633
221218573_Escherichia_pAPEC-O103-ColBM	170783437_Laribacter_pHLHK22
221218573_Escherichia_pAPEC-O103-ColBM	115534272_Shigella_pKKTET7
221218573_Escherichia_pAPEC-O103-ColBM	215528133_Klebsiella_pKP96
221218573_Escherichia_pAPEC-O103-ColBM	160431642_Salmonella_pMAK2
221218573_Escherichia_pAPEC-O103-ColBM	41223306_Salmonella_pSC101
221218573_Escherichia_pAPEC-O103-ColBM	209921963_Escherichia_pSE11-1
221218573_Escherichia_pAPEC-O103-ColBM	170650807_Escherichia_pSMS35
221218573_Escherichia_pAPEC-O103-ColBM	134047112_Salmonella_pSN254
221218573_Escherichia_pAPEC-O103-ColBM	58383324_Salmonella_pU302L
58000309_Escherichia_pAPEC-O2-R	15983535_Aeromonas_pRAS3.1
58000309_Escherichia_pAPEC-O2-R	15983524_Aeromonas_pRAS3.2
58000309_Escherichia_pAPEC-O2-R	194733848_Salmonella_pCVM19633
58000309_Escherichia_pAPEC-O2-R	170783437_Laribacter_pHLHK22
58000309_Escherichia_pAPEC-O2-R	115534272_Shigella_pKKTET7
58000309_Escherichia_pAPEC-O2-R	215528133_Klebsiella_pKP96
58000309_Escherichia_pAPEC-O2-R	160431642_Salmonella_pMAK2
58000309_Escherichia_pAPEC-O2-R	41223306_Salmonella_pSC101
58000309_Escherichia_pAPEC-O2-R	209921963_Escherichia_pSE11-1
58000309_Escherichia_pAPEC-O2-R	170650807_Escherichia_pSMS35
58000309_Escherichia_pAPEC-O2-R	134047112_Salmonella_pSN254
58000309_Escherichia_pAPEC-O2-R	58383324_Salmonella_pU302L
15983535_Aeromonas_pRAS3.1	15983524_Aeromonas_pRAS3.2
15983535_Aeromonas_pRAS3.1	194733848_Salmonella_pCVM19633
15983535_Aeromonas_pRAS3.1	170783437_Laribacter_pHLHK22
15983535_Aeromonas_pRAS3.1	115534272_Shigella_pKKTET7
15983535_Aeromonas_pRAS3.1	215528133_Klebsiella_pKP96
15983535_Aeromonas_pRAS3.1	160431642_Salmonella_pMAK2
15983535_Aeromonas_pRAS3.1	41223306_Salmonella_pSC101
15983535_Aeromonas_pRAS3.1	209921963_Escherichia_pSE11-1
15983535_Aeromonas_pRAS3.1	170650807_Escherichia_pSMS35
15983535_Aeromonas_pRAS3.1	134047112_Salmonella_pSN254
15983535_Aeromonas_pRAS3.1	58383324_Salmonella_pU302L
15983524_Aeromonas_pRAS3.2	194733848_Salmonella_pCVM19633
15983524_Aeromonas_pRAS3.2	170783437_Laribacter_pHLHK22
15983524_Aeromonas_pRAS3.2	115534272_Shigella_pKKTET7
15983524_Aeromonas_pRAS3.2	215528133_Klebsiella_pKP96
15983524_Aeromonas_pRAS3.2	160431642_Salmonella_pMAK2
15983524_Aeromonas_pRAS3.2	41223306_Salmonella_pSC101
15983524_Aeromonas_pRAS3.2	209921963_Escherichia_pSE11-1
15983524_Aeromonas_pRAS3.2	170650807_Escherichia_pSMS35
15983524_Aeromonas_pRAS3.2	134047112_Salmonella_pSN254
15983524_Aeromonas_pRAS3.2	58383324_Salmonella_pU302L
194733848_Salmonella_pCVM19633	170783437_Laribacter_pHLHK22
194733848_Salmonella_pCVM19633	115534272_Shigella_pKKTET7
194733848_Salmonella_pCVM19633	215528133_Klebsiella_pKP96
194733848_Salmonella_pCVM19633	160431642_Salmonella_pMAK2
194733848_Salmonella_pCVM19633	41223306_Salmonella_pSC101
194733848_Salmonella_pCVM19633	209921963_Escherichia_pSE11-1
194733848_Salmonella_pCVM19633	170650807_Escherichia_pSMS35
194733848_Salmonella_pCVM19633	134047112_Salmonella_pSN254
194733848_Salmonella_pCVM19633	58383324_Salmonella_pU302L
170783437_Laribacter_pHLHK22	115534272_Shigella_pKKTET7
170783437_Laribacter_pHLHK22	215528133_Klebsiella_pKP96
170783437_Laribacter_pHLHK22	160431642_Salmonella_pMAK2
170783437_Laribacter_pHLHK22	41223306_Salmonella_pSC101
170783437_Laribacter_pHLHK22	209921963_Escherichia_pSE11-1
170783437_Laribacter_pHLHK22	170650807_Escherichia_pSMS35
170783437_Laribacter_pHLHK22	134047112_Salmonella_pSN254
170783437_Laribacter_pHLHK22	58383324_Salmonella_pU302L
115534272_Shigella_pKKTET7	215528133_Klebsiella_pKP96
115534272_Shigella_pKKTET7	160431642_Salmonella_pMAK2
115534272_Shigella_pKKTET7	41223306_Salmonella_pSC101
115534272_Shigella_pKKTET7	209921963_Escherichia_pSE11-1
115534272_Shigella_pKKTET7	170650807_Escherichia_pSMS35
115534272_Shigella_pKKTET7	134047112_Salmonella_pSN254
115534272_Shigella_pKKTET7	58383324_Salmonella_pU302L
215528133_Klebsiella_pKP96	160431642_Salmonella_pMAK2
215528133_Klebsiella_pKP96	41223306_Salmonella_pSC101
215528133_Klebsiella_pKP96	209921963_Escherichia_pSE11-1
215528133_Klebsiella_pKP96	170650807_Escherichia_pSMS35
215528133_Klebsiella_pKP96	134047112_Salmonella_pSN254
215528133_Klebsiella_pKP96	58383324_Salmonella_pU302L
160431642_Salmonella_pMAK2	41223306_Salmonella_pSC101
160431642_Salmonella_pMAK2	209921963_Escherichia_pSE11-1
160431642_Salmonella_pMAK2	170650807_Escherichia_pSMS35
160431642_Salmonella_pMAK2	134047112_Salmonella_pSN254
160431642_Salmonella_pMAK2	58383324_Salmonella_pU302L
41223306_Salmonella_pSC101	209921963_Escherichia_pSE11-1
41223306_Salmonella_pSC101	170650807_Escherichia_pSMS35
41223306_Salmonella_pSC101	134047112_Salmonella_pSN254
41223306_Salmonella_pSC101	58383324_Salmonella_pU302L
41223306_Salmonella_pSC101	190015737_Clostridium_pCW3
209921963_Escherichia_pSE11-1	170650807_Escherichia_pSMS35
209921963_Escherichia_pSE11-1	134047112_Salmonella_pSN254
209921963_Escherichia_pSE11-1	58383324_Salmonella_pU302L
170650807_Escherichia_pSMS35	134047112_Salmonella_pSN254
170650807_Escherichia_pSMS35	58383324_Salmonella_pU302L
134047112_Salmonella_pSN254	58383324_Salmonella_pU302L
