56709212_Ruegeria_megaRue
209947541_Haemophilus_ICEhin1056
148274172_Aeromonas_pAb5S9
10956601_Corynebacterium_pAG1
154263802_Escherichia_pAK51
221218573_Escherichia_pAPEC-O103-ColBM
58000309_Escherichia_pAPEC-O2-R
145301216_Aeromonas_pAsa4
15983535_Aeromonas_pRAS3.1
15983524_Aeromonas_pRAS3.2
133756494_Escherichia_NR1
218692842_Escherichia_p1ESCUM
114881111_Pseudomonas_pBS228
62945228_Mannheimia_pCCK3259
194733848_Salmonella_pCVM19633_110
194446911_Salmonella_pCVM29188_146
51492604_Aeromonas_pFBAOT6
18466621_Salmonella_pHCM1
170783437_Laribacter_pHLHK22
134044843_Yersinia_pIP1202
115534272_Shigella_pKKTET7
215528133_Klebsiella_pKP96
152973827_Klebsiella_pKPN5
160431798_Salmonella_pMAK1
160431642_Salmonella_pMAK2
219586078_Escherichia_pO26I
41223306_Salmonella_pSC101
60115518_Salmonella_pSC138
209921963_Escherichia_pSE11-1
170650807_Escherichia_pSMS35_130
134047112_Salmonella_pSN254
58383324_Salmonella_pU302L
134044570_Yersinia_pYR1
10957271_Salmonella_R27
38348042_Serratia_R478
10956146_Staphylococcus_J3358
190015737_Clostridium_pCW3
10956152_Staphylococcus_pKH6
187729652_Lactococcus_pKL0018
32470589_Staphylococcus_pSE-12228-01
60677338_Staphylococcus_pSTE2
57659841_Staphylococcus_pT181STA
87159845_Staphylococcus_FPR3757_pUSA02
183219418_Lactobacillus_pLR581
32455514_Lactobacillus_pMD5057
90962917_Lactobacillus_pMP118
