[0m[0KMicrosoft Windows [Version 10.0.17134.165][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
C:\Users\bioinfo\Desktop\Tissicca\Test2>for( i in 1:100)6[0K
( was unexpected at this time.[0K
[0K
C:\Users\bioinfo\Desktop\Tissicca\Test2>[0K[?25h6[0K[?25lC:\Users\bioinfo\Desktop\Tissicca\Test2>[0K[?25h6[0K[?25lC:\Users\bioinfo\Desktop\Tissicca\Test2>[0K[?25h{[0K[?25lC:\Users\bioinfo\Desktop\Tissicca\Test2>[0K[?25h8[0K[?25lC:\Users\bioinfo\Desktop\Tissicca\Test2>[0K[?25h}[0K[?25lC:\Users\bioinfo\Desktop\Tissicca\Test2>[0K[?25hl[0Ki[0Kb[0Kr[0Ka[0Kr[0Ky[0Ki[0Kg[0Kr[0Ka[0Kp[0Kh[0K[?25l
[0K[?25h'libraryigraph' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\bioinfo\Desktop\Tissicca\Test2>[0K[?25hlibraryigraph[0K[53G[52G[51G[50G[49G[48G[?25lC:\Users\bioinfo\Desktop\Tissicca\Test2>library(igraph[0K[49G[?25h[50G[51G[52G[53G[54G[55G[?25lC:\Users\bioinfo\Desktop\Tissicca\Test2>library(igraph)[0K[?25h[?25l
[0K[?25h'library' is not recognized as an internal or external command,[0K[?25l
operable program or batch file.[0K
[0K
C:\Users\bioinfo\Desktop\Tissicca\Test2>[0K[?25hr[0Kr[0Kr[0Kr[0Kr[0Kr[0Kr[0K[?25lC:\Users\bioinfo\Desktop\Tissicca\Test2>rrrrrr[0K[?25h[?25lC:\Users\bioinfo\Desktop\Tissicca\Test2>rrrrr[0K[?25h[?25lC:\Users\bioinfo\Desktop\Tissicca\Test2>rrr[0K[?25h[?25lC:\Users\bioinfo\Desktop\Tissicca\Test2>rr[0K[?25h[?25lC:\Users\bioinfo\Desktop\Tissicca\Test2>[0K[?25h